{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vision Desk",
  "version": "0.1.0",
  "identifier": "com.aivision.visiondesk",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vision Desk",
        "width": 1180,
        "height": 780,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Local AI vision desktop assistant",
    "longDescription": "A local-first desktop assistant with explicit action confirmation and visual verification."
  }
}
